public class Solution {
    public List<Integer> getRow(int rowIndex) {
        //Invalid case
        if(rowIndex<0) new IllegalArgumentException("Invalid input");
        
        /**
         * @param res result
         * @tmp temporary list
         * */
        List<Integer> res = new ArrayList<Integer>();
        res.add(1);
        for(int i=1;i<=rowIndex;i++){
            List<Integer> tmp = new ArrayList<Integer>();
            tmp.add(1);
            for(int j=1;j<=res.size()-1;j++){
                tmp.add(res.get(j)+res.get(j-1));         
            }
            tmp.add(1);
            res=tmp;
        }
        return res;
    }
}