public class Solution {
    public int findPeakElement(int[] nums) {
        //Invalid Cases
        if(nums.length<0 || nums==null) throw new IllegalArgumentException("Invalid input");
        //@param max
        int max = 0;
        if(nums.length==1) return 0;
        if(nums.length==2){
            if(nums[0]>nums[1]) return 0;
            else return 1;
        }
        for(int i=1;i<nums.length-1;i++){
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1]) return i;
        }
        if(nums[nums.length-1]>nums[nums.length-2]) return nums.length-1;
        return 0;
    }
}