public class Solution {
    public int majorityElement(int[] nums) {
        //Invalid Cases
        if(nums.length<0 || nums==null) throw new IllegalArgumentException("Invalid input");
        
        /**
         * @param len
         * @param maj
         * @param map
         * */
        int len = nums.length;
        int maj = len/2;
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<len;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
                if(map.get(nums[i])>maj) return nums[i];
            }
            else{
                map.put(nums[i],1);
                if(map.get(nums[i])>maj) return nums[i];
            }
        }
        return 0;
    }
}