public class Solution {
    public void moveZeroes(int[] nums) {
        //Invalid Cases
        if(nums.length<0 || nums==null) throw new IllegalArgumentException("Invalid input");
        
        /**
         * @param i
         * @param j
         * */
        int i=0;
        int j=0;
        while(j<nums.length){
            if(nums[j]!=0){
                if(i!=j){
                    nums[i]=nums[j];
                    nums[j]=0;
                }
                i++;
            }
            j++;
        }
    }
}