public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //Invalid cases
        if(nums1.length<0 || nums2.length<0 || nums1==null || nums2==null) return null;
        /**
         * @param res result
         * @param list Arraylist to store intersection
         * 
         * */
         List<Integer> list = new ArrayList<Integer>();
         
         for(int i=0;i<nums1.length;i++){
             for(int j=0;j<nums2.length;j++){
                 if(nums1[i]==nums2[j] && !list.contains(nums1[i])) list.add(nums1[i]);
             }
         }
         //Add everything to res
         int[] res = new int[list.size()];
         for(int i=0;i<list.size();i++){
             res[i]=list.get(i);
         }
         return res;
    }
}



Time: O(n^2)
Space: O(n)