public class Solution {
    public int minPathSum(int[][] grid) {
        //Invalid input
        if(grid==null) throw new IllegalArgumentException("Invalid input");
        
        /**
         * @param m
         * @param n
         * @param path
         * */
        int m = grid.length;
        int n = grid[0].length;
        if(n==0||m==0) return 0;
        
        int[][] path = new int[m][n];
        path[0][0] = grid[0][0];
        
        for(int i=1;i<m;i++){
            path[i][0]=grid[i][0]+path[i-1][0];
        }
        
        for(int i=1;i<n;i++){
            path[0][i]=grid[0][i]+path[0][i-1];
        }
        
        for(int i=1;i<m;i++){
            for (int j=1;j<n;j++){
                path[i][j] = Math.min(path[i-1][j],path[i][j-1])+grid[i][j];
            }
        }
        return path[m-1][n-1];
    }
}