public class Solution {
    public int[] plusOne(int[] digits) {
        //Invalid Cases
        if(digits.length<0 || digits==null) throw new IllegalArgumentException("Invalid input");
        
        /**
         * @param carry
         * @param res
         * */
        int carry=1;
        for(int i=digits.length-1;i>=0;i--){
            int tmp = digits[i]+carry;
            if(tmp>=10){
                digits[i]=tmp-10;
                carry=1;
            }
            else{
                digits[i]=tmp;
                carry=0;
            }
        }
        if(carry==1){
            int[] res = new int[digits.length+1];
            res[0]=1;
            for(int i=1;i<digits.length+1;i++){
                res[i]=digits[i-1];
            }
            return res;
        } 
        else return digits;
     }
}