public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        //Invalid Cases
        if(nums1.length<0 || nums1==null || nums2.length<0 || nums2==null || m<0 || n<0) throw new IllegalArgumentException("Invalid input");
        
        /**
         * @param len
         * @param i
         * @param j
         * */
        int len = n+m-1;
        int i=m-1;
        int j=n-1;
        
        while(i>=0 && j>=0){
            if(nums1[i]>=nums2[j]) nums1[len--]=nums1[i--];
            else nums1[len--]=nums2[j--];
        }
        
        if(i<0){
            while(j>=0){
                nums1[j]=nums2[j];
                j--;
            }
        }
    }
}